server {
  listen 80 default_server;

  server_name _;
  location /api {
            rewrite ^/api(/.*)$ $1 break;

            proxy_pass http://backend:5000; # Reemplaza 3000 con el puerto de tu backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
            proxy_pass http://frontend:3000; # Reemplaza 80 con el puerto de tu frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

}
